<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Feature Detection & Accessibility - Datalist</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		html,
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body{
			background: #F0F0F0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		form{
			background: #fff;
			width: 50%;
			padding: 3em;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		label{
			display: block;
		}
		input{
			height: 2em;
			font-size: 1.3em;
			padding: 0 1em;
			margin: 1em 0;
		}
		button[type="submit"]{
			font-size: 1.1em;
			background: none;
			padding: .6em;
			border: 1px solid #414141;
		}
		button[type="submit"]:hover{
			background: #414141;
			color: #fff;
		}
	</style>
</head>
<body>
<form>
	<label>Uit welke stad komt voetbalclub Ajax?</label>
	<input type="text" list="cities" name="city">
	<datalist id="cities">
		<option value="Amsterdam">Amsterdam
		<option value="Rotterdam">Rotterdam
		<option value="Den Haag">Den Haag
		<option value="Utrecht">Utrecht
	</datalist>
	<button type="submit">Keuze bevestigen</button>
</form>
</body>
</html>