<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Feature Detection & Accessibility - Datalist</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		html,
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		body{
			background: #F0F0F0;
		}
		header{
			background-color: #4257B2;
			width: 100%;
			height: 4em;
		}
		section{
			width: 50%;
			height: 50%;
			overflow: auto;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
		}
		@supports (display: flex;){
			section{
				width: 50%;
				height: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
		h1{
			text-align: center;
		    width: 50%;
		    height: 50%;
		    overflow: auto;
		    margin: auto;
		    position: absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		}
	</style>
</head>
<body>
	<section>
		<h1>Daar sta ik dan, met of zonder display:flex!</h1>
	</section>
</body>
</html>