<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Feature Detection & Accessibility - Datalist</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
		:root {
			--primair-color: #4257B2;
			--url-color: #DAA25A;
		}
		html,
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body{
			background: #F0F0F0;
		}
		header{
			background-color: #4257B2;
			background-color: var(--primair-color);
			width: 100%;
			height: 4em;
		}
		section{
			margin: 2em auto 0;
			width: 50%;
		}
		p{
			line-height: 1.5;
		}
		a, a:visited{
			display: block;
			color: #DAA25A;
			color: var(--url-color);
			margin: 1em 0 0;
		}
		a:hover{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header></header>
	<section>
		<h1>Using CSS variables</h1>
		<p>
			Complex websites have very large amounts of CSS, often with a lot of repeated values. For example, the same colour might be used in hundreds of different places, requiring global search and replace if that colour needs to change. CSS variables allow a value to be stored in one place, then referenced in multiple other places. An additional benefit is semantic identifiers. For example --main-text-color is easier to understand than #00ff00, especially if this same color is also used in another context.

			<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" title="Mozilla Developer Network">Mozilla Developer Network</a>
		</p>
	</section>
</body>
</html>